body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #111;
  color: #fff;
}

h1 span {
  color: #ff4444;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

.hero {
  background: #000;
  padding: 40px 20px;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.hero img {
  width: 300px;
  max-width: 90%;
}

button {
  padding: 10px 20px;
  background: #ff4444;
  border: none;
  color: #fff;
  cursor: pointer;
  border-radius: 8px;
  margin-top: 15px;
}

.featured {
  padding: 40px 20px;
  background: #1a1a1a;
}

.work-card {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
}

.work-card img {
  width: 300px;
  border-radius: 10px;
}

.faq {
  background: #111;
  padding: 40px 20px;
}

.faq-item {
  margin-bottom: 20px;
}

.footer {
  background: #000;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
}
